[main]
#配置凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
#加密算法
credentialsMatcher.hashAlgorithmName=MD5
#迭代次数
credentialsMatcher.hashIterations=1

#自定义realm
userRealm=cn.sxt.shiro._04userRealm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
#配置验证器
securityManager.realm=$userRealm
